<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>transfer.bnb.re - WeTransfer B&amp;B Web Expertise</title>
  <meta name="description" content="Partage de fichiers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href="https://wetransfer.bnb.re/css/app.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <style>
    .button.--download:hover,
    .button.--download:visited,
    .button.--download:active,
    .button.--download:focus {
      color: #ffffff;
      text-decoration: none;
    }
    .preview-image {
      text-align: center;
      max-width: 320px;
      margin-top: 30px;
    }
    #md-preview {
      display: block;
      margin-top: 30px;
      max-width: 425px;
      width: 100%;
      max-height: 50vh;
      overflow: scroll;
      background-color: #ffffff;
      border: 1px solid #000000;
      padding: 10px;
      font-family: monospace;
    }
  </style>
</head>
